# projet-devops

./: Dockerfile.txt  HELP.md  docker-compose.yml  pom.xml
prometheus /: prometheus.yml
src/main/java/tn/fst/eventsproject/: EventsProjectApplication.java
src/main/java/tn/fst/eventsproject/config/: PerformanceAspect.java
src/main/java/tn/fst/eventsproject/controllers/: EventRestController.java
src/main/java/tn/fst/eventsproject/entities/: Event.java  Logistics.java  Participant.java  Tache.java
src/main/java/tn/fst/eventsproject/repositories/: EventRepository.java  LogisticsRepository.java  ParticipantRepository.java
src/main/java/tn/fst/eventsproject/services/: EventServicesImpl.java  IEventServices.java
src/test/java/tn/fst/eventsproject/: EventsProjectApplicationTests.java
